NODE_ENV=local
PORT=7000
ATLAS_URL=mongodb+srv://vaghasiyamanthan8:JSRNEW123@jsr.bdzan0u.mongodb.net/?retryWrites=true&w=majority&appName=JSR
JWT_ALGO=HS512
JWT_KEY=node-project-stage
LIMIT=10
PAGE=1

